\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{francais}
\@writefile{toc}{\select@language{francais}}
\@writefile{lof}{\select@language{francais}}
\@writefile{lot}{\select@language{francais}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{wiki:montecarlo}
\@writefile{toc}{\contentsline {section}{\numberline {I}Description du probl\IeC {\`e}me}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Approches utilis\IeC {\'e}es}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Impl\IeC {\'e}mentation de Monte Carlo}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}G\IeC {\'e}n\IeC {\'e}ration de nombres al\IeC {\'e}atoires}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Versions parall\IeC {\`e}les}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.1}Statique}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.2}Dynamique}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}R\IeC {\'e}sultats exp\IeC {\'e}rimentaux}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Application de test}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Conditions des tests}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}R\IeC {\'e}sultats}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.1}Variation du nombre d'it\IeC {\'e}rations}{5}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2}Variation du nombre de threads}{6}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.3}Variation du nombre de t\IeC {\^a}ches}{6}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4}Analyse}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Ouvertures}{6}{section.4}}
\citation{*}
\bibstyle{unsrturl}
\bibdata{biblio}
\bibcite{wiki:montecarlo}{1}
