\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{francais}
\@writefile{toc}{\select@language{francais}}
\@writefile{lof}{\select@language{francais}}
\@writefile{lot}{\select@language{francais}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{wiki:montecarlo}
\@writefile{toc}{\contentsline {section}{\numberline {I}Description du probl\IeC {\`e}me}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Approches utilis\IeC {\'e}es}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Impl\IeC {\'e}mentation de Monte-Carlo}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}G\IeC {\'e}n\IeC {\'e}ration de nombres al\IeC {\'e}atoires}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Versions parall\IeC {\`e}les}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.1}Statique}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.2}Dynamique}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}R\IeC {\'e}sultats exp\IeC {\'e}rimentaux}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Application de test}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Conditions des tests}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}R\IeC {\'e}sultats}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.1}Variation du nombre d'it\IeC {\'e}rations}{5}{subsubsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R\IeC {\'e}sultat de la variation de la r\IeC {\'e}p\IeC {\'e}tition}}{6}{table.1}}
\newlabel{tab:tempsexec1}{{1}{6}{Résultat de la variation de la répétition}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temps d'ex\IeC {\'e}cution en fonction des r\IeC {\'e}p\IeC {\'e}titions}}{6}{figure.1}}
\newlabel{fig:tempsexec1}{{1}{6}{Temps d'exécution en fonction des répétitions}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R\IeC {\'e}sultat de l'acc\IeC {\'e}l\IeC {\'e}ration avec la variation de la r\IeC {\'e}p\IeC {\'e}tition}}{7}{table.2}}
\newlabel{tab:acc1}{{2}{7}{Résultat de l'accélération avec la variation de la répétition}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Acc\IeC {\'e}l\IeC {\'e}ration en fonction des r\IeC {\'e}p\IeC {\'e}titions}}{7}{figure.2}}
\newlabel{fig:acc1}{{2}{7}{Accélération en fonction des répétitions}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2}Variation du nombre de processus}{7}{subsubsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces R\IeC {\'e}sultat de la variation du nombre de processus}}{8}{table.3}}
\newlabel{tab:tempsexec2}{{3}{8}{Résultat de la variation du nombre de processus}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temps d'ex\IeC {\'e}cution en fonction du nombre de processus}}{8}{figure.3}}
\newlabel{fig:tempsexec2}{{3}{8}{Temps d'exécution en fonction du nombre de processus}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces R\IeC {\'e}sultat de l'acc\IeC {\'e}l\IeC {\'e}ration avec la variation du nombre de processus}}{8}{table.4}}
\newlabel{tab:acc2}{{4}{8}{Résultat de l'accélération avec la variation du nombre de processus}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acc\IeC {\'e}l\IeC {\'e}ration en fonction du nombre de processus}}{9}{figure.4}}
\newlabel{fig:acc2}{{4}{9}{Accélération en fonction du nombre de processus}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.3}Variation du nombre de t\IeC {\^a}ches}{9}{subsubsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces R\IeC {\'e}sultat de la variation du nombre de t\IeC {\^a}ches}}{10}{table.5}}
\newlabel{tab:tempsexec3}{{5}{10}{Résultat de la variation du nombre de tâches}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temps d'ex\IeC {\'e}cution en fonction du nombre de t\IeC {\^a}ches}}{10}{figure.5}}
\newlabel{fig:tempsexec3}{{5}{10}{Temps d'exécution en fonction du nombre de tâches}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces R\IeC {\'e}sultat de l'acc\IeC {\'e}l\IeC {\'e}ration avec la variation du nombre de t\IeC {\^a}ches}}{11}{table.6}}
\newlabel{tab:acc3}{{6}{11}{Résultat de l'accélération avec la variation du nombre de tâches}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Acc\IeC {\'e}l\IeC {\'e}ration en fonction du nombre de t\IeC {\^a}ches}}{11}{figure.6}}
\newlabel{fig:acc3}{{6}{11}{Accélération en fonction du nombre de tâches}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4}Analyse}{12}{subsection.3.4}}
\citation{*}
\bibstyle{unsrturl}
\bibdata{biblio}
\bibcite{wiki:montecarlo}{1}
